@main-icon-size: 1.375em;
@icon-size: 1.64em;
@icon-text-space: 1.36em;
@item-line-height: 2.71em;
@item-font-size: 1em;

.dropdown {
  position: relative;  
  width: 4.2em;
  height: 3.25em;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.dropdown.open {
  color: #555;
  background-color: #e7e7e7;
}

.dropdown-toggle{
  position: relative;
  margin-left: 0.44em;
  margin-right: 0.44em;
  background-size: 1.4em 1.4em;
  padding-bottom: 0.22em;
  padding-left: 0.2em;

  .caret{
    display: inline-block;
    width: 0;
    height: 0;
    margin-top: 0.19em;
    margin-left: 0.5em;
    vertical-align: middle;
    border-top: 0.25em dashed;
    border-top: 0.25em solid;
    border-right: 0.25em solid transparent;
    border-left: 0.25em solid transparent;
  }
}

.dropdown-menu{
  font-family: "Source Sans Pro", Helvetica, Arial, tahoma, sans-serif;

  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  display: none;
  min-width: 11.43em;
  padding: 0.5em 0 0.57em 0;
  margin: 0;
  font-size: 0.875em; //14px
  list-style: none;
  background-color: #fff;
  border: thin solid rgba(0,0,0,.15);
  border-radius: 0 0 0.29em 0.29em;
  -webkit-box-shadow: 0 0.43em 0.86em rgba(0,0,0,.175);
  box-shadow: 0 0.43em 0.86em rgba(0,0,0,.175);
  
  text-decoration-color: rgb(51,51,51);
  text-decoration-line: none;
  text-decoration-style: solid; 

  line-height: @item-line-height;
  font-weight: 400;

  div{
    font-size: @item-font-size;
  }

  .noselect {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  li{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    box-sizing: content-box;
    padding: 0.21em 2.1em;

    span {
      display: inline-block;
      flex: 1 0 auto;
      margin-right: 1.43em;
      .noselect;
    }

  }

  li:hover{
    background-color: #f5f5f5;
  }

  ul, li {
    list-style: none;
  }
}

.dropdown-menu.open {
  display: inline-block;
}


.icon {
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
  margin: 0 @icon-text-space 0 0;
  width: @icon-size;
  height: @icon-size;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.main-icon {
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
  width: @main-icon-size;
  height: @main-icon-size;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/**--------------------------------------------------------------------------
* overlay stuff
--------------------------------------------------------------------------*/
.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  display: none;
}

.overlay.open{
  display: block;
  z-index: 999;
}

/**--------------------------------------------------------------------------
* icons
--------------------------------------------------------------------------*/
.icon-flag-en {
  background-image: url(./assets/images/bim+_WebIcons_Language_GB.svg);
}

.icon-flag-de {
  background-image: url(./assets/images/bim+_WebIcons_Language_D.svg);
}

.icon-flag-fr {
  background-image: url(./assets/images/bim+_WebIcons_Language_F.svg);
}

.icon-flag-ru {
  background-image: url(./assets/images/bim+_WebIcons_Language_RU.svg);
}

.icon-flag-it {
  background-image: url(./assets/images/bim+_WebIcons_Language_IT.svg);
}

.icon-flag-es {
  background-image: url(./assets/images/bim+_WebIcons_Language_ES.svg);
}

.icon-flag-cs {
  background-image: url(./assets/images/bim+_WebIcons_Language_CS.svg);
}

.icon-flag-tr {
  background-image: url(./assets/images/bim+_WebIcons_Language_TR.svg);
}

.icon-flag-us {
  background-image: url(./assets/images/bim+_WebIcons_Language_USA.svg);
}
